Some websites:

- https://surma.dev/things/rust-to-webassembly/
- https://github.com/wasm-university/sunny-tech-2022/tree/main
- https://github.com/wasm-university/demos-free-wasm
- accès fichiers ?
- wasi asp.net ???
- https://github.com/wasm-university
- https://github.com/wasm-university/demos-free-wasm
- ex de CLI prendre un fichier en arg, lire le contenu et le transférer au module 
    => comment transférer ?
- regarder ce qui est permis et ne l'est pas

- https://www.arnevogel.com/wasm-hosted/

wasmtime
--dir
--tcplisten n'existe plus apparement

## Kotlin
curl -s "https://get.sdkman.io" | bash
source "/root/.sdkman/bin/sdkman-init.sh"
sdk install java 21.0.1-amzn
sdk install java 11.0.21-amzn
sdk install kotlin
sdk install maven


Zig
wget https://ziglang.org/builds/zig-linux-aarch64-0.12.0-dev.1751+7fbbeae61.tar.xz
tar -xvf zig-linux-aarch64-0.12.0-dev.1751+7fbbeae61.tar.xz
mv zig-linux-aarch64-0.12.0-dev.1751+7fbbeae61 zig
mv zig /usr/local

ZIGPATH=$HOME/zig
PATH=$ZIGPATH/bin:$PATH